<mxfile host="65bd71144e" modified="2020-12-28T09:55:51.737Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.0 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="O4S2pyR9fyFa4H28fh_h" version="13.10.0" type="embed">
    <diagram id="fz7cLb-_44ih36q_2vfI" name="ページ1">
        <mxGraphModel dx="601" dy="471" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;endSize=30;strokeColor=#E07A5F;strokeWidth=3;fillColor=#F2CC8F;fontColor=#000000;" parent="1" source="10" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;strokeWidth=3;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="80" y="40" width="160" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="name&#10;email&#10;password&#10;image&#10;genre&#10;restaurant&#10;url&#10;career" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=21;align=center;fontColor=#393C56;" parent="10" vertex="1">
                    <mxGeometry y="26" width="160" height="214" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;endSize=30;strokeColor=#E07A5F;strokeWidth=3;fillColor=#F2CC8F;fontColor=#000000;" parent="1" source="33" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="520" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Recipe" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;strokeWidth=3;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="441" y="40" width="160" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="menu_name&#10;material&#10;process&#10;image&#10;point&#10;time" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=21;align=center;fontColor=#393C56;" parent="33" vertex="1">
                    <mxGeometry y="26" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Comment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;strokeWidth=3;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="240" y="320" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="content&#10;user_id&#10;recette_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=21;align=center;fontColor=#393C56;" parent="38" vertex="1">
                    <mxGeometry y="26" width="160" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;endSize=30;strokeColor=#E07A5F;strokeWidth=3;fillColor=#F2CC8F;fontColor=#000000;" parent="1" source="12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="438" y="173" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="173"/>
                            <mxPoint x="420" y="173"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="Like" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;strokeWidth=3;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="240" y="460" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="user_id&#10;recette_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=21;align=center;fontColor=#393C56;" parent="52" vertex="1">
                    <mxGeometry y="26" width="160" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="560" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;endSize=30;strokeColor=#E07A5F;strokeWidth=3;fillColor=#F2CC8F;fontColor=#000000;" parent="1" source="12" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="109" y="284" as="sourcePoint"/>
                        <mxPoint x="190.96000000000004" y="498.01199999999994" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="109" y="505"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;endSize=30;strokeColor=#E07A5F;strokeWidth=3;fillColor=#F2CC8F;fontColor=#000000;" parent="1" source="33" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="504"/>
                        </Array>
                        <mxPoint x="520" y="370" as="sourcePoint"/>
                        <mxPoint x="400" y="504" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>