<mxfile host="65bd71144e" modified="2020-12-17T03:36:24.991Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.0 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.10.0" etag="59PqnoQVC6wU2vCObLol" type="embed">
    <diagram id="fz7cLb-_44ih36q_2vfI" name="ページ1">
        <mxGraphModel dx="552" dy="421" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="44" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;endSize=30;strokeColor=#E07A5F;strokeWidth=3;fillColor=#F2CC8F;fontColor=#000000;" edge="1" parent="1" source="10" target="39">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;strokeWidth=3;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="80" y="40" width="160" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="name&#10;email&#10;password&#10;image&#10;genre&#10;reataurant&#10;url&#10;career" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=21;align=center;fontColor=#393C56;" vertex="1" parent="10">
                    <mxGeometry y="26" width="160" height="214" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;endSize=30;strokeColor=#E07A5F;strokeWidth=3;fillColor=#F2CC8F;fontColor=#000000;" edge="1" parent="1" source="33" target="38">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="520" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="Recipi" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;strokeWidth=3;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="440" y="40" width="160" height="186" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="menu_name&#10;material&#10;process&#10;image&#10;point&#10;time" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=21;align=center;fontColor=#393C56;" vertex="1" parent="33">
                    <mxGeometry y="26" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Comment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;strokeWidth=3;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="240" y="320" width="160" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="content&#10;user_id&#10;recette_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=21;align=center;fontColor=#393C56;" vertex="1" parent="38">
                    <mxGeometry y="26" width="160" height="84" as="geometry"/>
                </mxCell>
                <mxCell id="45" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERmany;endFill=0;endSize=30;strokeColor=#E07A5F;strokeWidth=3;fillColor=#F2CC8F;fontColor=#000000;" edge="1" parent="1" source="12">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="438" y="173" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="173"/>
                            <mxPoint x="420" y="173"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>